# sdypp

./: .gitignore  README.md
Sistemas distribuidos/TP1 1.1/client/: package-lock.json
TP1-1/client/: client.js
TP1-6-Server/: pom.xml
TP1-6-Server/src/main/java/com/example/demo/: Server.java
TP1-6-Server/src/main/java/com/sdypp/code/: Server.java
TP1/TP1-1/: Dockerfile  app.js  package-lock.json  package.json
TP1/TP1-1/cliente/: index.html
TP1/TP1-1/server/: package.json  server.js
TP1/TP1-2/: README.md  package-lock.json  package.json
TP1/TP1-2/public/: index.html
TP1/TP1-2/src/structures/: Server.ts  SocketConnection.ts
TP1/TP1-3/: README.md  package-lock.json  package.json
TP1/TP1-3/public/: index.html
TP1/TP1-3/src/structures/: Queue.ts  Server.ts  SocketConnection.ts
TP1/TP1-4/: Dockerfile  README.md  package-lock.json  package.json
TP1/TP1-4/public/: index.html
TP1/TP1-4/src/: index.ts
TP1/TP1-4/src/structures/: Queue.ts  Server.ts  SocketConnection.ts
TP1/TP1-5/: README.md  docker-compose.yml  pom.xml
TP1/TP1-5 (copy)/: pom.xml
TP1/TP1-5 (copy)/rmi-client/: pom.xml
TP1/TP1-5 (copy)/rmi-client/src/main/resources/: logback.xml
TP1/TP1-5 (copy)/rmi-server/: pom.xml
TP1/TP1-5 (copy)/rmi-server/src/main/resources/: logback.xml
TP1/TP1-5-Server/: Dockerfile  README.md
TP1/TP1-5/TP1-5-Client/: Dockerfile  pom.xml
TP1/TP1-5/TP1-5-Client/src/main/resources/: logback.xml
TP1/TP1-5/TP1-5-Server/: Dockerfile  pom.xml
TP1/TP1-5/TP1-5-Server/src/main/resources/: logback.xml
TP1/TP1-5/rmi-client/: pom.xml
TP1/TP1-5/rmi-client/src/main/java/client/: Client.java
TP1/TP1-5/rmi-server/: Dockerfile  README.md  pom.xml
TP1/TP1-5/rmi-server/src/main/java/: Main.java  Server.java
TP1/TP1-5/rmi-server/src/main/java/dto/: IdentificationDto.java
TP1/TP1-5/rmi-server/src/main/java/rmi/: WeatherForecasterImpl.java
TP1/TP1-5/rmi-server/src/main/java/server/: RemoteMethodInvocable.java  Server.java
TP1/TP1-5/rmi-server/src/main/java/task/: ClimateStatus.java
TP1/TP1-5/rmi-server/src/main/java/utils/: ClimateStatus.java
TP1/TP1-5/rmi-shared/: pom.xml
TP1/TP1-6/: README.md
TP1/TP1-6/TP1-6-Client/: pom.xml
TP1/TP1-6/TP1-6-Client/src/main/resources/: logback.xml
TP1/TP1-6/TP1-6-Server/: Dockerfile
TP1/TP1-6/TP1-6-Server/src/main/resources/: logback.xml
TP1/TP1-6/rmi-client/: pom.xml
TP1/TP1-6/rmi-server/: pom.xml
TP1/TP1-6/rmi-server/src/main/java/: Main.java  Server.java
TP1/TP1-6/rmi-shared/: pom.xml
TP1/TP1-7/: README.md  pom.xml
TP1/TP1-7-Client/: pom.xml
TP1/TP1-7/TP1-7-Client/: pom.xml  security.policy
TP1/TP1-7/TP1-7-Client/src/main/resources/: logback.xml
TP1/TP1-7/TP1-7-Server/: pom.xml
TP1/TP1-7/TP1-7-Server/src/main/resources/: logback.xml
TP1/TP1-7/rmi-client/: pom.xml
TP1/TP1-7/rmi-client/src/main/java/: Client.java
TP1/TP1-7/rmi-client/src/main/java/client/: Client.java
TP1/TP1-7/rmi-client/src/main/java/client/tasks/: GenerateRandomInteger.java  GenerateRandomString.java
TP1/TP1-7/rmi-client/src/main/java/shared/: Task.java
TP1/TP1-7/rmi-client/src/main/java/tasks/: GenerateRandomInteger.java  GenerateRandomString.java
TP1/TP1-7/rmi-client/src/main/resources/: logback.xml
TP1/TP1-7/rmi-server/: pom.xml
TP1/TP1-7/rmi-server/src/main/java/: Server.java
TP1/TP1-7/rmi-server/src/main/java/rmi/: TaskProcessorImpl.java  VectorOperatorImpl.java
TP1/TP1-7/rmi-server/src/main/java/shared/: TaskProcessor.java
TP1/TP1-7/rmi-server/src/main/resources/: logback.xml
TP1/TP1-7/rmi-shared/: pom.xml
TP1/TP1-7/rmi-shared/src/main/java/shared/: TaskProcessor.java
TP1/TP1-WELL-PACKAGED/: pom.xml
TP1/TP1-WELL-PACKAGED/RMIClient/: pom.xml
TP1/TP1-WELL-PACKAGED/RMIClient/src/main/java/client/: Client.java
TP1/TP1-WELL-PACKAGED/RMIServer/: pom.xml
TP2/TP2-1/: extreme.rar  pom.xml
TP2/TP2-1/Master/: pom.xml
TP2/TP2-1/Node/: pom.xml
TP2/TP2-1/extreme/src/server/: Dockerfile  address.json  files.json  index.js  package-lock.json  package.json
TP2/TP2-1/extreme/src/server/controllers/: setFiles.js
TP2/TP2-1/extreme/src/server/views/: index.hbs  notfound.hbs
TP2/TP2-1/kubernetes/: ingress.yml  master-deployment.yml  redis-deployment.yml  redis-service.yml
TP2/TP2-1/kubernetes/extremos/: extreme-deployment.yml  extreme-service.yml
TP2/TP2-1/kubernetes/maestros/: master-deployment.yml  master-service.yml
TP2/TP2-1/kubernetes/redis/: redis-deployment.yml  redis-service.yml
TP2/TP2-1/master/: pom.xml
TP2/TP2-1/master/src/main/resources/: application.yml
TP2/TP2-1/sdypp/: Dockerfile  pom.xml
TP2/TP2-1/sdypp/src/main/resources/: application.yml
TP2/TP2-3/: Dockerfile  README.md  package-lock.json  package.json
TP2/TP2-3/k8s/: autoscaling.yml  deployment.yml  service.yml
TP2/TP2-3/src/structures/: Server.ts
TP2/TP2-4/: README.md
TP2/TP2-4/Punto-A/: .env  Dockerfile  README.md  package-lock.json  package.json
TP2/TP2-4/Punto-A/k8s/: deployment.yml  service.yml
TP2/TP2-4/Punto-A/src/structures/: Server.ts
TP2/TP2-4/Punto-B/: README.md
TP2/TP2-4/Punto-B/k8s/: rabbit-deployment.yml  rabbit-service.yml  redis-deployment.yml  redis-service.yml  server-deployment.yml  server-service.yml  warehouse-deployment.yml  warehouse-service.yml  worker-deployment.yml
TP2/TP2-4/Punto-B/server/: .dockerignore  .env  .env.example  Dockerfile  package-lock.json  package.json
TP2/TP2-4/Punto-B/server/src/: index.ts
TP2/TP2-4/Punto-B/server/src/structures/: RabbitServer.ts  Server.ts
TP2/TP2-4/Punto-B/warehouse/: .env  .env.example  Dockerfile  package-lock.json  package.json
TP2/TP2-4/Punto-B/warehouse/src/: index.ts
TP2/TP2-4/Punto-B/warehouse/src/structure/: RabbitListener.ts  RedisServer.ts  Server.ts
TP2/TP2-4/Punto-B/worker/: .dockerignore  .env  .env.example  package-lock.json  package.json
TP2/TP2-4/Punto-B/worker/src/: index.ts
TP3/: .gitignore  00-providers.tf  01-variables.tf  02-main.tf  03-output.tf  README.md
ejercicio5/: pom.xml
ejercicio5/src/main/java/server/: RemoteMethodInvocation.java
(+86 files in other folders)
